{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "lib": [
            "es2017",
            "dom"
        ],
        "baseUrl": "./",
        "paths": {
            "$environment": ["./src/environments/environment"],
            "$services/*": ["./src/app/services/*"],
            "$components/*": ["./src/app/components/*"],
            "$pages/*": ["./src/app/pages/*"],
            "$pipes/*": ["./src/app/pipes/*"],
            "$directives/*": ["./src/app/directives/*"],
            "$infrastructure/*": ["./src/app/infrastructure/*"],
        }

    }
}
